<% @page_title ||= "エクスポート" %>
<% @topic_path_last ||= @page_title %>

<h2><%= @page_title %></h2>

<p>どの種類でエクスポートしますか？</p>

<div class="export_links">
<p><%= link_to_with_icon "page_excel", "エクセル", {:action => "export", :type => "excel"} -%></p>
<%- if defined? PDF -%>
<p><%= link_to_with_icon "page_white_acrobat", "PDF", {:action => "export", :type => "pdf"}-%></p>
<%- end -%>
<p><%= link_to_with_icon "page_white_tux", "CSV", {:action => "export", :type => "csv"} -%></p>
<p><%= link_to_with_icon "page_white_database", "CSV (MySQLで直接エクスポート)", {:action => "export", :type => "mysql_csv"} -%></p>
<!-- <p><%= link_to_with_icon "page_word", "ワード", :action => "export", :type => "word" -%></p> -->
</div>

<p id="message"></p>

<%= javascript_tag("
$$('.export_links a').each(function(value, index){
  value.onclick = function() {
    $('message').innerHTML = 'しばらくお待ちください。';
  }
  // ダイアログが表示されたときにここを呼んで欲しいのだけど呼ばれない。
  value.onunload = function() {
    $('message').innerHTML = '';
  }
});
") %>
