<% @page_title ||= "グラフ" %>
<% @topic_path_last ||= @page_title %>

<%= javascript_tag("
function report_chart_switch(name) {
  if (name == 'all') {
    report_chart_show_all();
    return;
  }
  $$('.report_graph img').each(function(value, index){
    value.hide();
  });
  $(name).show();
}

function report_chart_show_all() {
  $$('.report_graph img').each(function(value, index){
    value.show();
  });
}

Event.observe(window, 'load', function() {
  report_chart_show_all();
  // report_chart_switch('daily');
}, false);
") %>

<h2><%= @page_title %></h2>

<p>
<ul class="report_chart_select">
 <li><%= link_to_function("Daily", "report_chart_switch('daily')") %></li>
 <li><%= link_to_function("Weekly", "report_chart_switch('weekly')") %></li>
 <li><%= link_to_function("Monthly", "report_chart_switch('monthly')") %></li>
 <li><%= link_to_function("All", "report_chart_show_all()") %></li>
</ul>
</p>

<p class="report_graph">
<%= tag("img", :src => url_for(:controller => "graph", :action => "show", :type => "daily"), :id => "daily", :style => "display: none") %>
<%= tag("img", :src => url_for(:controller => "graph", :action => "show", :type => "weekly"), :id => "weekly", :style => "display: none") %>
<%= tag("img", :src => url_for(:controller => "graph", :action => "show", :type => "monthly"), :id => "monthly", :style => "display: none") %>
</p>
