<%-
if @article[:before].new_record?
  status = "新規投稿"
else
  status = "更新"
end
-%>
<%= @article[:after].user.loginname %>さんが<%= status %>しました。

<%= @controller.url_for :controller => "article", :action => "show", :id => @article[:after], :only_path => false rescue "" %>

■<%= status %>メモ
<%= @article[:after].to_text %>
<%- unless @article[:before].new_record? -%>

<%- if false -%>
■元のメモ
<%= @article[:before].to_text %>
<%- end -%>
<%- end -%>

--
<%= APPLICATION_TITLE %>
<%= @controller.url_for :controller => "", :only_path => false rescue "" %>
