<div id="footer">
  <ul id="footerNavi">
   <li><%= link_to_with_icon "plugin_add", "ブックマークレット", :controller => "article", :action => "bookmarklet" %></li>
   <li><%= link_to_with_icon "zoom_in", "検索プラグイン", :controller => "article", :action => "search_plugin" %></li>
   <li><%= link_to_with_icon "page_white_go", "エクスポート", :controller => "article", :action => "export" %></li>
   <li><%= link_to_with_icon "chart_line", "グラフ", :controller => "article", :action => "report" %></li>
  </ul>
  <div id="copyright">Copyright &copy; 2006 <%= mail_to AuthorMail, AuthorName, :encode => "javascript" %> All rights reserved.</div>
  <div class="powered">
    Powered by <%= link_to "Ruby on Rails", "http://www.rubyonrails.com/" %> and <%= link_to "lighttpd", "http://www.lighttpd.net/" %>.
  </div>
</div>
